# Persian-OCR

./: .gitignore  Persian-OCR.sln  Petrobar-OCR.sln  README.md
Persian-OCR/: CheckRequest.cs  Dockerfile  Persian-OCR.csproj  Persian-OCR.http  Program.cs  Upload.cs
Persian-OCR/Enums/: CheckMethod.cs
Persian-OCR/OCRMethods/: IronOcrLib.cs  TesseractLib.cs  WindowsOCR.cs
Persian-OCR/Properties/: launchSettings.json
Persian-OCR/Utilites/: CityNameCorrector.cs  ConvertArabicToPersian.cs  ConvertPersianArabicNumbersToEnglish.cs  ConvertToText.cs  DocumentPreprocessor.cs  Find.cs  FixCorrectText.cs  LicensePlateCorrector.cs
Petrobar-OCR/: CheckRequest.cs  DocumentPreprocessor.cs  IronOcrLib.cs  Petrobar-OCR.csproj  Petrobar-OCR.http  Program.cs  TesseractLib.cs  Upload.cs
Petrobar-OCR/Enums/: CheckMethod.cs
Petrobar-OCR/OCRMethods/: IronOcrLib.cs  TesseractLib.cs  WindowsOCR.cs
Petrobar-OCR/Properties/: launchSettings.json
Petrobar-OCR/Utilites/: CityNameCorrector.cs  Convert.cs  ConvertArabicToPersian.cs  ConvertPersianArabicNumbersToEnglish.cs  ConvertToText.cs  DocumentPreprocessor.cs  Find.cs  FixCorrectText.cs  LicensePlateCorrector.cs
