<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWindowsSDK>true</UseWindowsSDK>

	  <RootNamespace>Petrobar_OCR</RootNamespace>

	  <UserSecretsId>c4d410ff-cacb-4604-9171-d3f3178b9c85</UserSecretsId>

	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2020.11.2" />
    <PackageReference Include="IronOcr.Languages.Persian" Version="2020.11.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
	  <!--<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000" />-->

  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
